Rozdzial_2/Zadanie_2/Zadanie_2/MainPage.xaml

<Page
    x:Class="Zadanie_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zadanie_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Pokaż komunikat" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Grid.Column="1" Content="if/the" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button3" Content="Sprawdzenie kolejnego warunku" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button3_Click"/>
        <Button x:Name="button4" Grid.Column="1" Content="Pętla" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
