Rozdzial_11/zadanie_prosty_edytor_tekstu/zadanie_prosty_edytor_tekstu/MainPage.xaml

<Page
    x:Class="zadanie_prosty_edytor_tekstu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zadanie_prosty_edytor_tekstu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="openButton" Click="openButton_Click"
                        Style="{StaticResource OpenFileAppBarButtonStyle}"/>
                <Button x:Name="saveButton" IsEnabled="False"
                        Click="saveButton_Click"
                        Style="{StaticResource SaveAppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Grid.Row="1" Margin="120,0,60,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="filename" Margin="10" Style="{StaticResource TitleTextStyle}">
            Brak tytułu
        </TextBlock>
        <Border Margin="10" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Border>
    </Grid>
</Page>
